sonar.projectKey=filipeabmoura_calculadora-ts
sonar.organization=filipeabmoura
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
